+---------------+-------+-------+
|     Class     |  IoU  |  Acc  |
+---------------+-------+-------+
|      road     | 97.99 | 98.89 |
|    sidewalk   | 84.09 | 91.64 |
|    building   | 92.22 | 96.59 |
|      wall     | 47.66 | 50.32 |
|     fence     | 58.32 | 65.49 |
|      pole     | 64.53 | 79.06 |
| traffic light | 71.41 | 83.04 |
|  traffic sign | 80.25 | 88.42 |
|   vegetation  | 92.47 | 96.89 |
|    terrain    | 64.65 | 70.62 |
|      sky      | 94.52 | 97.77 |
|     person    | 82.24 | 92.56 |
|     rider     | 60.68 |  73.0 |
|      car      | 95.25 | 98.06 |
|     truck     | 82.73 | 88.16 |
|      bus      | 88.59 | 91.81 |
|     train     | 77.11 | 81.72 |
|   motorcycle  |  67.7 | 79.72 |
|    bicycle    | 77.93 | 88.52 |
+---------------+-------+-------+
Summary:

+-------+-------+-------+
|  aAcc |  mIoU |  mAcc |
+-------+-------+-------+
| 95.99 | 77.91 | 84.86 |
+-------+-------+-------+
